#
# Copyright (C) 2013,2017 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
WKD_BBFILES = "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

# Only enable if ENABLE_KERNEL_DEV is set to 1
BBFILES += "${@'${WKD_BBFILES}' if d.getVar('ENABLE_KERNEL_DEV') == '1' else ''}"

BBFILE_PATTERN_IGNORE_EMPTY_wr-kernel-dev = "${@'' if d.getVar('ENABLE_KERNEL_DEV') == '1' else '1'}"

BBFILE_COLLECTIONS += "wr-kernel-dev"
BBFILE_PATTERN_wr-kernel-dev = "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-kernel-dev = "6"

BB_ENV_PASSTHROUGH_ADDITIONS += "KSRC"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-kernel-dev = "1"

LAYERSERIES_COMPAT_wr-kernel-dev = "wrl mickledore"

LAYERDEPENDS_wr-kernel-dev = "core wrlinux"

WKD_WRL_RECIPES = " \
    linux-yocto-custom \
    linux-libc-headers-custom \
"
WRL_RECIPES:wr-kernel-dev += "${@'${WKD_WRL_RECIPES}' if d.getVar('ENABLE_KERNEL_DEV') == '1' else ''}"
